digraph Tree {
node [shape=box] ;
0 [label="X[11] <= 0.5\ngini = 0.4694\nsamples = 712\nvalue = [444, 268]"] ;
1 [label="X[0] <= 2.5\ngini = 0.4256\nsamples = 293\nvalue = [90, 203]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 0.5\ngini = 0.1851\nsamples = 155\nvalue = [16, 139]"] ;
1 -> 2 ;
3 [label="X[2] <= 149.0354\ngini = 0.0689\nsamples = 140\nvalue = [5, 135]"] ;
2 -> 3 ;
4 [label="X[2] <= 29.3563\ngini = 0.048\nsamples = 122\nvalue = [3, 119]"] ;
3 -> 4 ;
5 [label="X[2] <= 26.4\ngini = 0.0935\nsamples = 61\nvalue = [3, 58]"] ;
4 -> 5 ;
6 [label="gini = 0.0701\nsamples = 55\nvalue = [2, 53]"] ;
5 -> 6 ;
7 [label="gini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]"] ;
4 -> 8 ;
9 [label="X[2] <= 159.1646\ngini = 0.1975\nsamples = 18\nvalue = [2, 16]"] ;
3 -> 9 ;
10 [label="gini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
9 -> 11 ;
12 [label="X[2] <= 28.525\ngini = 0.3911\nsamples = 15\nvalue = [11, 4]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
12 -> 14 ;
15 [label="X[2] <= 23.35\ngini = 0.4974\nsamples = 138\nvalue = [74, 64]"] ;
1 -> 15 ;
16 [label="X[8] <= 0.5\ngini = 0.4767\nsamples = 102\nvalue = [40, 62]"] ;
15 -> 16 ;
17 [label="X[2] <= 15.3729\ngini = 0.3926\nsamples = 41\nvalue = [11, 30]"] ;
16 -> 17 ;
18 [label="X[2] <= 13.9354\ngini = 0.4579\nsamples = 31\nvalue = [11, 20]"] ;
17 -> 18 ;
19 [label="gini = 0.3648\nsamples = 25\nvalue = [6, 19]"] ;
18 -> 19 ;
20 [label="gini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
17 -> 21 ;
22 [label="X[2] <= 10.825\ngini = 0.4988\nsamples = 61\nvalue = [29, 32]"] ;
16 -> 22 ;
23 [label="X[2] <= 7.9875\ngini = 0.4775\nsamples = 33\nvalue = [20, 13]"] ;
22 -> 23 ;
24 [label="gini = 0.4922\nsamples = 16\nvalue = [7, 9]"] ;
23 -> 24 ;
25 [label="gini = 0.3599\nsamples = 17\nvalue = [13, 4]"] ;
23 -> 25 ;
26 [label="X[2] <= 17.7\ngini = 0.4362\nsamples = 28\nvalue = [9, 19]"] ;
22 -> 26 ;
27 [label="gini = 0.2778\nsamples = 18\nvalue = [3, 15]"] ;
26 -> 27 ;
28 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
26 -> 28 ;
29 [label="X[1] <= 5.5\ngini = 0.1049\nsamples = 36\nvalue = [34, 2]"] ;
15 -> 29 ;
30 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
29 -> 31 ;
32 [label="X[2] <= 26.2687\ngini = 0.2621\nsamples = 419\nvalue = [354, 65]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[1] <= 32.5\ngini = 0.1943\nsamples = 321\nvalue = [286, 35]"] ;
32 -> 33 ;
34 [label="X[1] <= 30.5\ngini = 0.2211\nsamples = 237\nvalue = [207, 30]"] ;
33 -> 34 ;
35 [label="X[6] <= 0.5\ngini = 0.1991\nsamples = 223\nvalue = [198, 25]"] ;
34 -> 35 ;
36 [label="X[2] <= 7.7979\ngini = 0.1699\nsamples = 192\nvalue = [174, 18]"] ;
35 -> 36 ;
37 [label="gini = 0.2585\nsamples = 59\nvalue = [50, 9]"] ;
36 -> 37 ;
38 [label="gini = 0.1262\nsamples = 133\nvalue = [124, 9]"] ;
36 -> 38 ;
39 [label="X[1] <= 22.5\ngini = 0.3496\nsamples = 31\nvalue = [24, 7]"] ;
35 -> 39 ;
40 [label="gini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
39 -> 40 ;
41 [label="gini = 0.2778\nsamples = 24\nvalue = [20, 4]"] ;
39 -> 41 ;
42 [label="gini = 0.4592\nsamples = 14\nvalue = [9, 5]"] ;
34 -> 42 ;
43 [label="X[2] <= 7.9104\ngini = 0.112\nsamples = 84\nvalue = [79, 5]"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
43 -> 44 ;
45 [label="X[2] <= 13.25\ngini = 0.168\nsamples = 54\nvalue = [49, 5]"] ;
43 -> 45 ;
46 [label="X[1] <= 38.5\ngini = 0.2637\nsamples = 32\nvalue = [27, 5]"] ;
45 -> 46 ;
47 [label="gini = 0.1244\nsamples = 15\nvalue = [14, 1]"] ;
46 -> 47 ;
48 [label="gini = 0.3599\nsamples = 17\nvalue = [13, 4]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
45 -> 49 ;
50 [label="X[2] <= 26.775\ngini = 0.4248\nsamples = 98\nvalue = [68, 30]"] ;
32 -> 50 ;
51 [label="gini = 0.4959\nsamples = 11\nvalue = [5, 6]"] ;
50 -> 51 ;
52 [label="X[2] <= 52.2771\ngini = 0.3995\nsamples = 87\nvalue = [63, 24]"] ;
50 -> 52 ;
53 [label="X[1] <= 28.5\ngini = 0.2604\nsamples = 39\nvalue = [33, 6]"] ;
52 -> 53 ;
54 [label="X[2] <= 36.125\ngini = 0.4152\nsamples = 17\nvalue = [12, 5]"] ;
53 -> 54 ;
55 [label="gini = 0.4938\nsamples = 9\nvalue = [4, 5]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
54 -> 56 ;
57 [label="X[1] <= 50.5\ngini = 0.0868\nsamples = 22\nvalue = [21, 1]"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
57 -> 59 ;
60 [label="X[2] <= 59.0875\ngini = 0.4688\nsamples = 48\nvalue = [30, 18]"] ;
52 -> 60 ;
61 [label="X[0] <= 2.0\ngini = 0.4444\nsamples = 12\nvalue = [4, 8]"] ;
60 -> 61 ;
62 [label="gini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
61 -> 62 ;
63 [label="gini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
61 -> 63 ;
64 [label="X[6] <= 0.5\ngini = 0.4012\nsamples = 36\nvalue = [26, 10]"] ;
60 -> 64 ;
65 [label="gini = 0.1975\nsamples = 18\nvalue = [16, 2]"] ;
64 -> 65 ;
66 [label="gini = 0.4938\nsamples = 18\nvalue = [10, 8]"] ;
64 -> 66 ;
}
